# app-modernization-examples

./: README.md
spring_contract_example/: README.md  pom.xml
spring_contract_example/src/main/java/eu/ibagroup/am/springcontracts/: ExampleApplication.java
spring_contract_example/src/main/java/eu/ibagroup/am/springcontracts/config/: WebSecurityConfig.java
spring_contract_example/src/main/java/eu/ibagroup/am/springcontracts/controller/: ExampleController.java
spring_contract_example/src/main/java/eu/ibagroup/am/springcontracts/dto/: ContractDto.java
spring_contract_example/src/main/java/eu/ibagroup/am/springcontracts/security/: ReactiveJwtAuthenticationConverter.java  ReactiveJwtAuthenticationManager.java
spring_contract_example/src/main/java/eu/ibagroup/am/springcontracts/service/: ExampleService.java
spring_contract_example/src/main/resources/: application.yml
spring_contract_example/src/test/java/eu/ibagroup/am/springcontracts/: ExampleApplicationTests.java
spring_contract_example/src/test/java/eu/ibagroup/am/springcontracts/contracts/: NegativeBase.java  PositiveBase.java  SpringContractsBase.java
spring_contract_example/src/test/resources/contracts/negative/: negative.groovy
spring_contract_example/src/test/resources/contracts/positive/: example-list.json  positive.groovy
spring_contract_wiremock/: Dockerfile  README.md  pom.xml
spring_contract_wiremock/src/main/docker/: docker-compose.yaml
spring_contract_wiremock/src/main/java/eu/ibagroup/am/wiremock/: SpringContractWireMockApp.java
spring_contract_wiremock/src/main/resources/: application.yml
